# -*- coding: utf-8 -*-
# vim: set tw=80 ts=4 sw=4 sts=4 ft=python:

# import os
# from pathlib import Path

REDIS = {
    'host': 'redis-server-lu',
    'port': 6379,
    'db': 0
}

BUCKET_MIN = 20

SYNONYMS_PATH = None

# Pipeline stream to be used.
PROCESSORS_PYPATHS = [  # Rename in TOKEN_PROCESSORS / STRING_PROCESSORS?
    "addok.helpers.text.tokenize",
    "addok.helpers.text.normalize",
    "addok_luxemburg.glue_ordinal",
    "addok_luxemburg.fold_ordinal",
    "addok_luxemburg.flag_housenumber",
    "addok.helpers.text.synonymize",
    "addok_fr.phonemicize", # Use french for Luxemburg
]
QUERY_PROCESSORS_PYPATHS = [
    'addok_luxemburg_clean.clean_query',
    'addok.helpers.text.check_query_length',
    'addok_luxemburg.extract_address',
    'addok_luxemburg.clean_query',
    'addok_luxemburg.remove_leading_zeros',
]
SEARCH_RESULT_PROCESSORS_PYPATHS = [
    "addok.helpers.results.match_housenumber",
    "addok_usage_name_LU.make_labels",
    "addok.helpers.results.score_by_importance",
    "addok.helpers.results.score_by_autocomplete_distance",
    "addok.helpers.results.score_by_ngram_distance",
    "addok.helpers.results.score_by_geo_distance",
]

# Fields to be indexed
# If you want a housenumbers field but need to name it differently, just add
# type="housenumbers" to your field.
FIELDS = [
    {'key': 'name', 'boost': 4, 'null': False},
    {'key': 'street'},
    {'key': 'postcode',
     'boost': lambda doc: 1.2 if doc.get('type') == 'municipality' else 1},
    {'key': 'city'},
    {'key': 'housenumbers'},
    {'key': 'context'},
]

# Sometimes you only want to add some fields keeping the default ones.
EXTRA_FIELDS = []

# Data attribution
# Can also be an object {source: attribution}
ATTRIBUTION = "Grand-Duché of Luxembourg"

# Data licence
# Can also be an object {source: licence}
LICENCE = "CC0"

# Available filters (remember that every filter means bigger index)
FILTERS = ["type", "postcode", "city"]

LOG_QUERIES = True
LOG_NOT_FOUND = True

SEARCH_2_STEPS_STEP1_TYPES = ['municipality']
SEARCH_2_STEPS_STEP1_LIMIT = 20
SEARCH_2_STEPS_PIVOT_FILTER = 'city'
SEARCH_2_STEPS_PIVOT_REWRITE = 'city'
